.trending {
  padding: 2rem;
}
  
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.shopAndSell {
  text-align: center;
  margin-top: 2rem;

  h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }

  h1 {
    font-size: 3rem;
    font-weight: bold;
  }
}